SIVIRE_Rehabilita/Window_Login.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="SIVIRE_Rehabilita.Window_Login"
        WindowStyle="None" Height="768" Width="1366" WindowState="Maximized" Loaded="Window_Loaded" Closed="Window_Closed"  ResizeMode="NoResize" Background="{DynamicResource SIVIRE_GradientBrush}">
    <Window.Resources>
		<Storyboard x:Key="showDialog">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)" Storyboard.TargetName="window_subContent">
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="9"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="hideGrid">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="hideGrid">
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
        <Storyboard x:Key="closeDialog">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)" Storyboard.TargetName="window_subContent">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="hideGrid">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="hideGrid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
	<Grid x:Name="window_Content">
		<Grid x:Name="window_subContent">
			<Grid.Effect>
				<BlurEffect Radius="0"/>
			</Grid.Effect>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="50*"/>
				<ColumnDefinition Width="50*"/>
			</Grid.ColumnDefinitions>

			<Button x:Name="btn_Exit" Style="{DynamicResource CloseButtonStyle}" VerticalAlignment="Top" Click="Exit_Click" HorizontalAlignment="Right" Grid.Column="1" Height="130" Width="130"/>

			<Image Grid.Column="0" Margin="100,0,50,50" HorizontalAlignment="Right" VerticalAlignment="Center" Source="Images/logo_SIVIRE.png">
				<Image.Effect>
					<DropShadowEffect/>
				</Image.Effect>
			</Image>

			<GridSplitter Grid.Column="0" Width="3" Margin="0,150" />
			<Grid Grid.Column="1" Margin="50,0,0,0">
				<StackPanel Width="300" HorizontalAlignment="Left" VerticalAlignment="Center" >
					<TextBox x:Name="tb_nickName" Text="Usuario" FontSize="32" Margin="55,5,0,5" Foreground="#FFE4E4E4" Background="#4CFFFFFF" BorderBrush="{x:Null}" SelectionBrush="Black" Width="250" Height="55" GotFocus="TextBox_GotFocus"/>
                    <PasswordBox x:Name="tb_password" Password="******" FontSize="32" Margin="55,5,0,5" Foreground="#FFE4E4E4" Background="#4CFFFFFF" SelectionBrush="Black" BorderBrush="{x:Null}" Height="55" Width="248" GotFocus="PasswordBox_GotFocus"/>
					<CheckBox x:Name="cb_remember" Content="Recordarme" HorizontalAlignment="Left" Margin="0,5" Width="250" FontSize="24" Foreground="White" VerticalContentAlignment="Center"/>
					<Button FontSize="40" Margin="0,5" Click="Login_Click" Height="55">					
						<Grid Background="{DynamicResource SIVIRE_DarkGreenBrush}">
							<TextBlock Text="Entrar" Style="{DynamicResource ButtonTextStyle}"/>
						</Grid>
					</Button>				
				</StackPanel>
				<StackPanel Width="50" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,106" >
					<Label Content="👤" FontSize="40" Margin="0,5" Foreground="White" Background="#4CFFFFFF" FontFamily="Segoe UI Symbol" Height="55" Width="50"/>
					<Label Content="🔒" FontSize="40" Margin="0,5" Foreground="White" Background="#4CFFFFFF" FontFamily="Segoe UI Symbol" Height="55" Width="50"/>
				</StackPanel>
			</Grid>
			<Grid x:Name="hideGrid" Grid.ColumnSpan="2" Visibility="Hidden" Background="#4C000000" Opacity="0"/>
		</Grid>
	</Grid>
</Window>
