SIVIRE_Rehabilita/Window_Menu.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2014"
		xmlns:UserControls="clr-namespace:SIVIRE_Rehabilita.UserControls"
		xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Model="clr-namespace:SIVIRE_Rehabilita.Model" x:Name="window" mc:Ignorable="d" x:Class="SIVIRE_Rehabilita.Window_Menu"
		WindowStyle="None" Height="768" Width="1366" WindowState="Maximized" Loaded="Window_Loaded" Closed="Window_Closed" ResizeMode="NoResize" Background="{DynamicResource SIVIRE_GradientBrush}">
    <Window.Resources>
        <Storyboard x:Key="showNavigationBar">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="navigationBar">
                <EasingThicknessKeyFrame KeyTime="0" Value="-40,20,0,20"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="0,20"/>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="navigationBar">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="navigationBar_Location">
                <EasingThicknessKeyFrame KeyTime="0" Value="0,-15,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="70,-15,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="closeNavigationBar">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="navigationBar">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="navigationBar">
                <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="-40,20,0,20"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="showDialog">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)" Storyboard.TargetName="kinectRegion_Content">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="9"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="hideGrid">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="hideGrid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="closeDialog">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)" Storyboard.TargetName="kinectRegion_Content">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="hideGrid">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="hideGrid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style TargetType="ToolTip">
            <Style.Resources>
                <Style TargetType="ContentPresenter">
                    <Style.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </Style.Resources>
                </Style>
            </Style.Resources>
            <Setter Property="FontSize" Value="20" />
        </Style>
    </Window.Resources>

    <k:KinectRegion x:Name="kinectRegion" Margin="20">
        <Grid x:Name="window_Content">
            <Grid x:Name="kinectRegion_Content">
                <Grid.Effect>
                    <BlurEffect Radius="0"/>
                </Grid.Effect>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="161*"/>
                    <ColumnDefinition Width="522*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="130"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="250"/>
                </Grid.RowDefinitions>

                <k:KinectUserViewer Grid.Row="0" Grid.ColumnSpan="2" x:Name="userViewer" HorizontalAlignment="Center" Visibility="Hidden"/>
                <Image Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Source="Images/logo_SIVIRE.png" Margin="0,0,20,20">
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>

                <Grid x:Name="navigationBar" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="0,20" Opacity="0">
                    <Grid.Effect>
                        <DropShadowEffect/>
                    </Grid.Effect>
                    <Label Content="&#xE09F; " Foreground="{DynamicResource SIVIRE_GrayBrush}" FontSize="80" FontFamily="Segoe UI Symbol" Margin="0,-30,0,0" FontWeight="Bold" />
                    <Label x:Name="navigationBar_Location" Content="Location" Foreground="White" FontSize="70" Margin="70,-15,0,0" />
                </Grid>

                <Button x:Name="btn_Back" ToolTip="Volver atrás" Style="{DynamicResource BackButtonStyle}" VerticalAlignment="Top" Click="Back_Click" HorizontalAlignment="Right" Grid.Column="1" Height="130" Width="130" Visibility="Hidden"/>
                <Button x:Name="btn_Exit" ToolTip="Cierra la aplicación"  Style="{DynamicResource CloseButtonStyle}" VerticalAlignment="Top" Click="Exit_Click" HorizontalAlignment="Right" Grid.Column="1" Height="130" Width="130"/>

                <StackPanel Grid.Column="0" Grid.Row="1" Margin="30,20" Orientation="Vertical" VerticalAlignment="Top" >
                    <Button ToolTip="Ir a información del usuario"  x:Name="btn_userProfile" Style="{DynamicResource KinectTileButton}" MaxHeight="200" MaxWidth="200" Click="Profile_Click">
                        <Grid x:Name="grid" Background="White" >
                            <Grid.Effect>
                                <DropShadowEffect/>
                            </Grid.Effect>
                            <Grid.OpacityMask>
                                <RadialGradientBrush>
                                    <GradientStop Color="#00000000" Offset="1"/>
                                    <GradientStop Color="White" Offset="0.9999"/>
                                </RadialGradientBrush>
                            </Grid.OpacityMask>
                            <Image x:Name="img_user" Source="{Binding Photo}" />
                            <Ellipse Stroke="{DynamicResource SIVIRE_GreenBrush}" StrokeThickness="6" />
                        </Grid>
                    </Button>
                    <Label Content="{Binding Name}" Foreground="White" FontSize="40" FontWeight="Bold" HorizontalContentAlignment="Center">
                        <Label.Effect>
                            <DropShadowEffect/>
                        </Label.Effect>
                    </Label>
                    <Button x:Name="btn_logout" FontSize="40" Margin="0,5" Click="Logout_Click" Height="120" Visibility="Hidden">
                        <StackPanel Background="{DynamicResource SIVIRE_DarkGreenBrush}">
                            <TextBlock Text="&#xE127;" Style="{DynamicResource ButtonIconStyle}" FontFamily="Segoe UI Symbol"/>
                            <TextBlock Text="Cerrar sesión" Style="{DynamicResource ButtonTextStyle}" FontFamily="Segoe UI Symbol"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <GridSplitter Grid.Column="0" Width="3" Margin="0,20" Grid.Row="1"/>

                <Grid x:Name="navigationRegion" Grid.Row="1" Grid.Column="2" Margin="30,20,0,-95"/>

                <Grid x:Name="navigationRegionHigh" Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" Margin="30,20"/>

                <Grid x:Name="exerciseInfoRegion" Grid.Row="1" Grid.ColumnSpan="2" Margin="-20,20"/>

                <UserControls:Menu_ExercisesScrollViewer x:Name="exercisesScrollViewer" Grid.Row="2" Grid.ColumnSpan="2" Visibility="Hidden" ExerciseSelected="exerciseSelected" />
            </Grid>
            <Grid x:Name="hideGrid" Margin="-20" Grid.ColumnSpan="2" Grid.RowSpan="3" Visibility="Hidden" Background="#4C000000" Opacity="0"/>
        </Grid>
    </k:KinectRegion>
</Window>
