SIVIRE_Rehabilita/Window_MonitorExercise.xaml

<Window xmlns:SIVIRE_Monitor="clr-namespace:SIVIRE_Rehabilita" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2014" 
        xmlns:UserControls="clr-namespace:SIVIRE_Rehabilita.UserControls" x:Name="window" x:Class="SIVIRE_Rehabilita.Window_MonitorExercise" 
        WindowStyle="None" Height="768" Width="1366" Loaded="Window_Loaded" WindowState="Maximized" Closed="Window_Closed" ResizeMode="NoResize" Background="{DynamicResource SIVIRE_GradientBrush}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="0,90,3.4,0" Background="#FF980000" Visibility="Hidden" Grid.ColumnSpan="2">
            <Grid.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#BF000000" Offset="0.046"/>
                    <GradientStop/>
                    <GradientStop Color="#00BFBFBF" Offset="1"/>
                    <GradientStop Color="#BF000000" Offset="0.949"/>
                    <GradientStop Color="Black" Offset="0.25"/>
                    <GradientStop Color="Black" Offset="0.75"/>
                </LinearGradientBrush>
            </Grid.OpacityMask>
        </Grid>
        <Border x:Name="border" BorderBrush="White" BorderThickness="5" Margin="1,0,2.4,0" Grid.Column="1">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <Viewbox Grid.Column="0" Stretch="Fill" Margin="0,80,0,0" >
                <!--Viewbox.OpacityMask>
        			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<LinearGradientBrush.RelativeTransform>
							<TransformGroup>
								<ScaleTransform CenterY="0.5" CenterX="0.5"/>
								<SkewTransform CenterY="0.5" CenterX="0.5"/>
								<RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
								<TranslateTransform/>
							</TransformGroup>
						</LinearGradientBrush.RelativeTransform>
						<GradientStop Color="#00BFBFBF"/>
						<GradientStop Color="#BF000000" Offset="0.051"/>
						<GradientStop Color="Black" Offset="0.75"/>
						<GradientStop Color="Black" Offset="0.25"/>
					</LinearGradientBrush>
        		</Viewbox.OpacityMask-->
                <Grid>
                    <Image x:Name="img_ColorFrame"/>
                    <Image x:Name="posture_Skeleton" />
                    <Image x:Name="user_Skeleton"/>
                </Grid>
            </Viewbox>
        </Border>
        <k:KinectRegion x:Name="kinectRegion" Margin="0,295,5.4,10" Grid.Column="1">
            <Grid>
                <Button x:Name="btn_Back" Style="{DynamicResource BackButtonStyle}" VerticalAlignment="Bottom" Height="130" Width="130" Click="Back_Click" Margin="0,345,466.8,0" HorizontalAlignment="Left" />
                <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                    <Button x:Name="btn_Pause" Style="{DynamicResource PauseButtonStyle}" VerticalAlignment="Top" Height="130" Width="130" Click="Pause_Click" HorizontalAlignment="Right" />
                    <Button x:Name="btn_Play" Style="{DynamicResource PlayButtonStyle}" VerticalAlignment="Top" Height="130" Width="130" Click="Resume_Click" HorizontalAlignment="Right" />
                </StackPanel>
            </Grid>
        </k:KinectRegion>
        <UserControls:RepetitionsProgressBar x:Name="repetitionsProgressBar" Grid.Column="1" Height="200" Width="200" VerticalAlignment="Bottom" NumRepetitions="{Binding ExerciseToMonitor.NumRepetitions, ElementName=window, Mode=OneTime}" HorizontalAlignment="Left" Margin="29,0,0,273"/>
        <UserControls:PostureProgressBar x:Name="postureProgressBar" Grid.Column="1" Height="200" Width="200" Margin="29,0,0,473" VerticalAlignment="Bottom" NumPostures="{Binding ExerciseToMonitor.Postures.Count, ElementName=window, Mode=OneTime}" PostureProgress="{Binding ExerciseToMonitor.CurrentPosture.CompletedPercentage, ElementName=window, Mode=OneWay}" CurrentPosture="{Binding ExerciseToMonitor.IndexCurrentPosture, ElementName=window}" CheckPostureProgress="{Binding ExerciseToMonitor.CurrentPosture.FinalCheckPercentage, ElementName=window, Mode=OneWay}" HorizontalAlignment="Left"/>
        <UserControls:GuideMsgPanel x:Name="guideMsgPanel" Grid.Column="0" VerticalAlignment="Top" Width="Auto" Margin="0,0,3.4,0" Grid.ColumnSpan="2" />
        <UserControls:ErrorMsgPanel x:Name="errorMsgPanel" Grid.Column="0" VerticalAlignment="Top" Margin="0,-90,3.4,0" Width="Auto" Grid.ColumnSpan="2" />
        <UserControls:EquilibriumScale x:Name="equilibriumScale" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="430,0,436.4,0" />
    </Grid>
</Window>
