SIVIRE_Rehabilita/UserControls/ErrorMsgPanel.xaml

<UserControl x:Name="UserControl" x:Class="SIVIRE_Rehabilita.UserControls.ErrorMsgPanel"	
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" Width="1000" Height="180">
	<UserControl.Resources>
		<Storyboard x:Key="showError">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="lbl_errorMsg">
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="lbl_errorMsg">
				<EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="0,90,0,0"/>
			</ThicknessAnimationUsingKeyFrames>
			<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="border">
				<EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="0,90,0,0"/>
			</ThicknessAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="hideError">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="lbl_errorMsg">
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="lbl_errorMsg">
				<EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="0"/>
			</ThicknessAnimationUsingKeyFrames>
			<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="border">
				<EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="0"/>
			</ThicknessAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<Grid>
		<Label x:Name="lbl_errorMsg" Background="#FFB22222" Content="{Binding ErrorMsg, ElementName=UserControl}" MinHeight="90" VerticalAlignment="Top" FontSize="50" FontWeight="Bold" HorizontalContentAlignment="Center" BorderThickness="4.5" Foreground="White"/>
		<Border x:Name="border" BorderBrush="#FF752B2B" BorderThickness="5" CornerRadius="0,0,12,12" MinHeight="90" VerticalAlignment="Top">
			<Border.Effect>
				<DropShadowEffect ShadowDepth="2"/>
			</Border.Effect>
		</Border>	
	</Grid>
</UserControl>