SIVIRE_Rehabilita/UserControls/GuideMsgPanel.xaml

<UserControl x:Name="userControl" x:Class="SIVIRE_Rehabilita.UserControls.GuideMsgPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="1000" Height="90">
	<UserControl.Resources>
		<Storyboard x:Key="showMsg">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="lbl_guideMsg">
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="hideMsg">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="lbl_guideMsg">
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
    <Grid>
		<Label Background="#FF2828C5" MinHeight="90" FontSize="50" FontWeight="Bold" Foreground="White" BorderThickness="4.5" HorizontalContentAlignment="Center">
			<Label x:Name="lbl_guideMsg" Content="{Binding GuideMsg, ElementName=userControl}" Foreground="White"/>
		</Label>
		<Border BorderBrush="#FF000080" BorderThickness="5" CornerRadius="0,0,12,12">
			<Border.Effect>
				<DropShadowEffect ShadowDepth="2"/>
			</Border.Effect>
		</Border>
	</Grid>
</UserControl>
