SIVIRE_Rehabilita/UserControls/Menu_ExercisesScrollViewer.xaml

<UserControl x:Name="UserControl" x:Class="SIVIRE_Rehabilita.UserControls.Menu_ExercisesScrollViewer"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:k="http://schemas.microsoft.com/kinect/2014" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" MinWidth="1000" Height="250" MinHeight="250">

    <StackPanel>
        <Label x:Name="label" Style="{StaticResource HeaderStyle}" Content="{Binding Routine.Name, ElementName=UserControl, Mode=OneWay}" Background="{DynamicResource SIVIRE_DarkGrayBrush}" Margin="0" Foreground="White"/>
        <ScrollViewer x:Name="scrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" k:KinectRegion.IsScrollInertiaEnabled="true" VerticalAlignment="Bottom" >
            <ItemsControl x:Name="itemsControl" ItemTemplate="{StaticResource ExerciseItemTemplate}" ButtonBase.Click="button_Click" Background="#BFFFFFFF" ItemsSource="{Binding Routine.Exercises, ElementName=UserControl}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="50,0,50,0" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <StackPanel Margin="0,-187,0,0">
            <Button Style="{DynamicResource LeftRightButtonStyle}" Width="114" Click="Left_Click" HorizontalAlignment="Left" Height="170"/>
            <Button Style="{DynamicResource LeftRightButtonStyle}" Width="114" Click="Right_Click" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="0,-170,0,0" RenderTransformOrigin="0.5,0.5" Height="170">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>