SIVIRE_Rehabilita/UserControls/Menu_Main.xaml

<UserControl x:Name="userControl" x:Class="SIVIRE_Rehabilita.UserControls.Menu_Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">
	
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="70*"/>
			<ColumnDefinition Width="30*"/>
		</Grid.ColumnDefinitions>

		<StackPanel Grid.Column="0" Orientation="Vertical" Margin="0,0,30,0">
			<Label Style="{StaticResource HeaderStyle}" Content="Tablas de ejercicios"/>
			<Grid VerticalAlignment="Bottom">
				<ItemsControl x:Name="itemsControl" ToolTip="Ver ejercicios de esta rutina" ItemTemplate="{StaticResource RoutineItemTemplate}" ButtonBase.Click="routine_Click" Background="#BFFFFFFF" ItemsSource="{Binding Routines, ElementName=userControl}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel VerticalAlignment="Center" Orientation="Horizontal"/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>					
				</ItemsControl>
			</Grid>					
		</StackPanel>

		<GridSplitter Grid.Column="0" Width="3"/>

		<StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" Margin="0">
			<Button Grid.Column="1" Style="{DynamicResource KinectTileButton}"  Width="250" Height="120" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsEnabled="False" >
                <StackPanel Background="{DynamicResource SIVIRE_DarkBlueBrush}">
					<TextBlock Text="&#x1f4e8;" Style="{DynamicResource ButtonIconStyle}" />
					<TextBlock Text="Fisioterapeuta" Style="{DynamicResource ButtonTextStyle}"/>
				</StackPanel>
			</Button>
			<Button Grid.Column="1" Style="{DynamicResource KinectTileButton}" Width="250" Height="120" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsEnabled="False" >
                <StackPanel Background="{DynamicResource SIVIRE_DarkBlueBrush}">
					<TextBlock Text="&#x1f4c8;" Style="{DynamicResource ButtonIconStyle}" />
					<TextBlock Text="Estadísticas" Style="{DynamicResource ButtonTextStyle}"/>
				</StackPanel>
			</Button>
            <Button ToolTip="Ir a ajustes de la aplicación" Grid.Column="1" Style="{DynamicResource KinectTileButton}" Width="250" Height="120" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="settings_Click" >
                <StackPanel Background="{DynamicResource SIVIRE_DarkBlueBrush}">
					<TextBlock Text="&#xe115;" Style="{DynamicResource ButtonIconStyle}" />
					<TextBlock Text="Ajustes" Style="{DynamicResource ButtonTextStyle}"/>
				</StackPanel>
			</Button>
            <Button ToolTip="Comienza el siguiente ejercicio" Grid.Column="1" Style="{DynamicResource KinectTileButton}" Width="250" Height="120" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="start_Click" >
                <StackPanel Background="{DynamicResource SIVIRE_DarkGreenBrush}">
                    <TextBlock Text="&#xe102;" Style="{DynamicResource ButtonIconStyle}" />
                    <TextBlock Text="Start" Style="{DynamicResource ButtonTextStyle}" />
                </StackPanel>
            </Button>
        </StackPanel>

	</Grid>
</UserControl>
