SIVIRE_Rehabilita/UserControls/RepetitionsProgressBar.xaml

<UserControl 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:UserControls="clr-namespace:SIVIRE_Rehabilita.UserControls"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Name="userControl" x:Class="SIVIRE_Rehabilita.UserControls.RepetitionsProgressBar" Width="300" Height="300">
    <UserControl.Resources>
        <!--Definimos newCalculatedPercentage como estático para cambiar su valor por código-->
        <EasingDoubleKeyFrame x:Key="newCalculatedPercentage" KeyTime="0:0:0.4" Value="0"/>
        <Storyboard x:Key="advanceAnimation">
        	<Int32AnimationUsingKeyFrames Storyboard.TargetProperty="(UserControls:CircularProgressBar.Radius)" Storyboard.TargetName="circularProgress">
        		<EasingInt32KeyFrame KeyTime="0:0:0.2" Value="125"/>
        		<EasingInt32KeyFrame KeyTime="0:0:0.4" Value="127"/>
        	</Int32AnimationUsingKeyFrames>
        	<Int32AnimationUsingKeyFrames Storyboard.TargetProperty="(UserControls:CircularProgressBar.StrokeThickness)" Storyboard.TargetName="circularProgress">
        		<EasingInt32KeyFrame KeyTime="0:0:0.2" Value="22"/>
        		<EasingInt32KeyFrame KeyTime="0:0:0.4" Value="25"/>
        	</Int32AnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UserControls:CircularProgressBar.Percentage)" Storyboard.TargetName="circularProgress">
                <StaticResource ResourceKey="newCalculatedPercentage" />
            </DoubleAnimationUsingKeyFrames>
        	<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(UserControls:CircularProgressBar.SegmentColor).(SolidColorBrush.Color)" Storyboard.TargetName="circularProgress">
        		<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF84D6FF"/>
        		<EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FF2828C5"/>
        	</ColorAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid>		
        <Viewbox>
            <Grid>
				<Ellipse Height="230" Width="230" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{DynamicResource SIVIRE_TransparentWhiteBrush}" />
				<UserControls:CircularProgressBar Percentage="100" SegmentColor="{DynamicResource SIVIRE_TransparentGrayBrush}" StrokeThickness="25" Radius="127" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <UserControls:CircularProgressBar x:Name="circularProgress" Percentage="0" StrokeThickness="25" Radius="127" HorizontalAlignment="Center" VerticalAlignment="Center" >
                	<UserControls:CircularProgressBar.SegmentColor>
                		<SolidColorBrush Color="#FF2828C5"/>
                	</UserControls:CircularProgressBar.SegmentColor>
                </UserControls:CircularProgressBar>
                
				<UserControls:CircularProgressBar Percentage="100" SegmentColor="#BFFFFFFF" StrokeThickness="3" Radius="116" HorizontalAlignment="Center" VerticalAlignment="Center" />
				<UserControls:CircularProgressBar Percentage="100" SegmentColor="#BFFFFFFF" StrokeThickness="5" Radius="141" HorizontalAlignment="Center" VerticalAlignment="Center" />
				
				<Label x:Name="label" Content="{Binding CurrentRepetition, ElementName=userControl}" FontSize="110" Height="150" Width="150" Margin="0,45,130,105" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold" HorizontalAlignment="Right" Foreground="{Binding SegmentColor, ElementName=circularProgress}" >
					<Label.Effect>
						<DropShadowEffect/>
					</Label.Effect>
				</Label>
                <Label Content="/" FontSize="70" FontWeight="Bold" Height="100" Width="100" Margin="119.441,109.629,80.558,90.37" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <Label Content="{Binding NumRepetitions, ElementName=userControl}" FontSize="70" FontWeight="Bold" Height="100" Width="100" Margin="172,120,0,80" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" />
                <Label Content="REPS" FontSize="40" FontWeight="Bold" Height="100" Margin="64.176,178.159,65.493,21.84" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
